# MessageSense

./: MessageSense.sln
MessageSense/: App.xaml  App.xaml.cs  AppManager.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessagePage.xaml  MessagePage.xaml.cs  MessageSense.csproj  SetupPage.xaml  SetupPage.xaml.cs
MessageSense/ClientNet/: AppUser.cs  AsyncConnector.cs  Authentication.cs  Connector.cs  Message.cs  Packet.cs  PacketHandler.cs  SynchronousClient.cs
MessageSense/Components/Net/: NegotiateStream.cs
MessageSense/Data/: MessageSenseData.cs
MessageSense/Documentation/: ClientNet-Documentation.txt
MessageSense/Models/: Contact.cs  Message.cs
MessageSense/Properties/: Resources.Designer.cs
MessageSenseServer/: ComponentManager.cs  MessageSenseServer.csproj  Program.cs  appsettings.json
MessageSenseServer/Components/Models/: AuthenticationToken.cs  Message.cs
MessageSenseServer/Components/Net/: AppUser.cs  AsyncConnector.cs  Connector.cs  NegotiateStream.cs  PacketHandler.cs  PacketProcessing.cs
MessageSenseServer/Data/: ServerContext.cs
MessageSenseServer/Migrations/: 20220420231909_Init.Designer.cs  20220420231909_Init.cs  ServerContextModelSnapshot.cs
Shared/: Shared.projitems  Shared.shproj
SocketTesting/: AppManager.cs  Program.cs
SocketTesting/ClientNet/: AppUser.cs  Authentication.cs  Connector.cs  Message.cs  NegotiateConnector.cs  Packet.cs
